# This .env stores stores repository wide env variables.
# Anything prefixed with NEXT_PUBLIC_ is publically accessible to any client.
# Otherwise, variables here are only avaiable in server contexts.

# If adding a variable here, it must also be added in turbo.json "globalEnv" unless it is a NEXT_PUBLIC var.

# Repository wide
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_PANEL_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=http://localhost:3001

# apps/panel
NEXT_PUBLIC_PROTO_API_KEY=PROTO_API_KEY

# packages/database
DB_NAME=DATABASE_NAME
DB_HOST=DATABASE_HOST
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_PORT=5432
DB_SSL=true
DB_APP_NAME="Trail Eyes Server"

# packages/email
SMTP_HOST=SMTP_HOST
SMTP_PORT=587
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
SMTP_SENDER=sender@domain.tld
SMTP_SENDER_NAME="Sender Name"
