# This .env stores stores env vars specific to the panel project.
# Anything prefixed with NEXT_PUBLIC_ is publically accessible to any client.
# Otherwise, vars here are only avaiable in server contexts.

NEXT_PUBLIC_PROTO_API_KEY=PROTOMAPS_API_KEY
